# e-commerce-selenium

./: .gitignore  README.md  build.gradle  checkstyle.xml  settings.gradle
src/main/java/: Infrastructure.java
src/test/java/: InfrastructureChecks.java
src/test/java/base/: TestBase.java
src/test/java/listeners/: CustomListeners.java
src/test/java/testcases/: AddToCart.java  RegisterTest.java  SearchTest.java
src/test/java/utilities/: ExcelReader.java  ExtentManager.java  TestUtils.java
src/test/resources/excels/: test-data.xlsx
src/test/resources/properties/: config.properties  log4j.properties  object-repository.properties
