plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.20.0'
    implementation 'org.uncommons:reportng:1.1.4'
    implementation 'com.aventstack:extentreports:5.1.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'javax.mail:javax.mail-api:1.6.2'
    implementation 'com.google.inject:guice:7.0.0'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.apache.poi:poi:5.2.5'
}

test {
    useTestNG()
}