plugins {
    id 'java'
    id 'checkstyle'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.20.0'
    implementation 'org.uncommons:reportng:1.1.4'
    implementation 'com.aventstack:extentreports:5.1.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'javax.mail:javax.mail-api:1.6.2'
    implementation 'com.google.inject:guice:7.0.0'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.dom4j:dom4j:2.1.4'
    implementation 'org.apache.xmlbeans:xmlbeans:5.2.0'
    //implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'
    //implementation 'org.apache.poi:poi-ooxml-full:5.2.5'
}

checkstyle {

    project.ext.checkstyleVersion = '10.16.0'
    project.ext.sevntuChecksVersion = '1.44.1'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://sevntu-checkstyle.github.com/sevntu.checkstyle/maven2"
        }
    }

    ignoreFailures = true
    configFile = file("${project.rootDir}/checkstyle.xml")

    checkstyleTest {
        source = sourceSets.test.allSource
    }

    configurations {
        checkstyle
    }

    dependencies {
        assert project.hasProperty("checkstyleVersion")

        checkstyle "com.puppycrawl.tools:checkstyle:${checkstyleVersion}"
        checkstyle "com.github.sevntu-checkstyle:sevntu-checks:${sevntuChecksVersion}"
    }
}


test {
    useTestNG {
        suites 'src/test/resources/runners/testng.xml'
    }
}